# 请在______处使用一行代码或表达式替换
#该模板仅是提示作用，你可以全部删除重新作答，输出一致即可正确得分。
#请删除横线， 不要在横线上作答。

n = input()
s = "〇一二三四五六七八九"
for c in "0123456789":
    n = n.replace(c,s[int(c)])
print(n)